# cadastro-de-pessoas

./: README.md  pom.xml
src/main/java/com/sinerji/: Main.java
src/main/java/com/sinerji/model/: EnderecoModel.java  PessoaModel.java
src/main/java/com/sinerji/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/sinerji/services/: EnderecoService.java  PessoaService.java
src/main/java/com/sinerji/web/: EnderecoController.java  PessoaController.java
src/main/webapp/WEB-INF/: web.xml
